{
  "name": "parcel-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .parcel-cache",
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.13.2"
  },
  "devDependencies": {
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
